ENV=dev

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=booking_db
DB_PORT=5432
JWT_SECRET=GKKBDO82934KUDIVHDF
STRIPE_SECRET_KEY=BKIHDIVKSU98429BKYVD98KYSKVU34

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your_bucket_name

STRIPE_SECRET_KEY=dfdfdgdfdfdfdfdfd
